.main{
  height: 5000px;
  width: 660px;
}
.right-zwyt{
  width: 340px;
  margin-top:20px;
  background-color: #f2f2f5;
  .right-content{
    .right-xxs{
      padding: 20px;
      border-top: 1px solid #fa2f2f;
      h2{
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 16px;
      }
      .right-Box{
        font-size: 12px;
        margin-bottom: 20px;
        overflow: hidden;
        .right-title{
          height: 70px;
          cursor: pointer;
          display: inline-block;
          h3:hover{
            color: #eb7350;
          }
          .right-time{
            margin-top: 10px;
            span{
              font-size: 12px;
              line-height: 12px;
              color: #808080;

            }
          }


        }
        .pic{
          width: 120px;
          height: 70px;
          float: right;
          display: inline-block;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .right-foot{
      width: 100%;
      height: 33px;
      line-height: 33px;
      text-align: center;
      border-top: 1px solid #d9d9d9;
      .change1{
        color: #333;
      }
      &:hover{
        span{
          color: #eb7350;
        }
      }


    }
  }


}
.right-ztyw{
  .right-content{
    .right-Box{
      margin: auto;
      height: 44px;
      &:nth-child(6){
        margin-bottom: 0;
      }
      .pic1{
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 12px;
        display: inline-block;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .right-title1{
        width: 238px;
        line-height: 15px;
        display: inline-block;
        h3{
          font-size: 14px;
          color: #333;
        }
        .right-exp{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 5px;
          span{
            font-size: 12px;
            line-height: 15px;
            color:#808080 ;

          }
        }

      }

    }

  }

}
.right-wenzi{
  .right-content{
    .right-changeP{
      padding-bottom: 0;
    }
    .right-list{
      border-bottom: 1px solid #d9d9d9 ;
      margin-bottom: 20px;
      color: #808080;
      &:nth-child(5){
        border-bottom: 0;
        margin-bottom: 0;
      }
      h3{
        margin-bottom: 16px;
      }
    }
    .list-content{
      overflow:hidden ;
      .right-icon{
        i{
          width: 14px;
          height: 14px;
          margin-right: 5px;
          display: inline-block;
          vertical-align: middle;
          img{
            width: 100%;
            height: 100%;
          }
        }
        float: left;
        width: 33.3%;
        margin-bottom: 20px;
        a{
          color: #333333;
          &:hover{
            color: #eb7350;
          }

        }
      }
    }
  }

}



